{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Base": {
    "Token": "1/MjI1NjU=/TKHUOVHdOMABWvBih4zbvg==",
    "VerifyToken": "zNV6eAQB05K8utQ0",
    "EncryptKey": "wsTJAm1Mh",
    "CommandPrefix": "/",
    "BaseUrl": "https://www.kookapp.cn/api",
    "Limit": 10
  }
}
