{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Base": {
    "Token": "1/MjI1MTg=/tzWaBLI9YQNK7aLIOsp1Nw==",
    "VerifyToken": "IniY2NRLHqwNShzL",
    "EncryptKey": "YOpAjSzTnoIiMn",
    "CommandPrefix": "/",
    "BaseUrl": "https://www.kookapp.cn/api",
    "Limit": 10
  }
}
